<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Static - MCS Industries - CT</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Static";
        var mkdocs_page_input_path = "static.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MCS Industries - CT
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../header/">Header</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../footer/">Footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../category/">Category</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../product/">Product</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../brand/">Brand</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Static</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hero-banner-section">Hero Banner Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about-us-section">About Us Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#three-thumbnail-section">Three Thumbnail Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#our-story-section">Our Story Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#thumbnail-with-text-section">Thumbnail with Text Section</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#our-brands-section">Our Brands Section</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../page/">Page</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../other/">Other</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MCS Industries - CT</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Static</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="static-page">Static Page</h1>
<h2 id="hero-banner-section">Hero Banner Section</h2>
<p><img alt="static-page-hero-banner.png" src="../img/static-page-hero-banner.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Page Hero Banner</code>. You can change the content in the <a href="../#page-builder">Page Builder</a>.</p>
</li>
<li>
<p>You can change the text by clicking on it and changing the settings on the left panel. You can change the image, text and hide breadcrumb.
<img alt="static-page-hero-banner-1.png" src="../img/static-page-hero-banner-1.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
<h2 id="about-us-section">About Us Section</h2>
<p><img alt="static-page-hero-banner-2.png" src="../img/static-page-hero-banner-2.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Two Col Text</code>. You can change the content in the <a href="../#page-builder">Page Builder</a></p>
</li>
<li>
<p>You can change the text by clicking on it and changing the settings on the left panel. You can change the title, subtitle and description.
<img alt="static-page-hero-banner-3.png" src="../img/static-page-hero-banner-3.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
<h2 id="three-thumbnail-section">Three Thumbnail Section</h2>
<p><img alt="three-thumbnail-section.png" src="../img/three-thumbnail-section.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Three Thumbnail</code>. You can change the content in the <a href="../#page-builder">Page Builder</a></p>
</li>
<li>
<p>You can change the image by clicking on it and changing the settings on the left panel. You can change the text and image alt text.
<img alt="three-thumbnail-section-1.png" src="../img/three-thumbnail-section-1.png" />
<img alt="three-thumbnail-section-2.png" src="../img/three-thumbnail-section-2.png" />
<img alt="three-thumbnail-section-3.png" src="../img/three-thumbnail-section-3.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
<h2 id="our-story-section">Our Story Section</h2>
<p><img alt="static-page-our-story.png" src="../img/static-page-our-story.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Two Col Text</code>. You can change the content in the <a href="../#page-builder">Page Builder</a></p>
</li>
<li>
<p>You can change the text by clicking on it and changing the settings on the left panel. You can change the title, subtitle and description.
<img alt="static-page-our-story-1.png" src="../img/static-page-our-story-1.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
<h2 id="thumbnail-with-text-section">Thumbnail with Text Section</h2>
<p><img alt="static-page-our-story.png" src="../img/static-page-thumbnail-with-text.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Three Thumbnail with Text</code>. You can change the content in the <a href="../#page-builder">Page Builder</a></p>
</li>
<li>
<p>You can change the text by clicking on it and changing the settings on the left panel. You can change the images and description.
<img alt="static-page-thumbnail-with-text-1.png" src="../img/static-page-thumbnail-with-text-1.png" />
<img alt="static-page-thumbnail-with-text-2.png" src="../img/static-page-thumbnail-with-text-2.png" />
<img alt="static-page-thumbnail-with-text-3.png" src="../img/static-page-thumbnail-with-text-3.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
<h2 id="our-brands-section">Our Brands Section</h2>
<p><img alt="static-page-our-brand.png" src="../img/static-page-our-brand.png" /></p>
<ol>
<li>
<p>This section is made using a custom widget called <code>Our Brands</code>. You can change the content in the <a href="../#page-builder">Page Builder</a></p>
</li>
<li>
<p>You can change the logo by clicking on it and changing the settings on the left panel. You can change the logo, alt text and URL.
<img alt="static-page-our-brand-1.png" src="../img/static-page-our-brand-1.png" /></p>
</li>
<li>
<p>Use the plus <code>+</code> icon to add new items, and the <code>&lt; and &gt;</code> arrow icons to navigate and adjust individual item settings as needed.
<img alt="static-page-our-brand-2.png" src="../img/static-page-our-brand-2.png" />
<img alt="static-page-our-brand-3.png" src="../img/static-page-our-brand-3.png" /></p>
</li>
<li>
<p>By clicking on the ellipsis on the top right corner of the left panel, you can change the section settings, like title, and style.
<img alt="static-page-our-brand-4.png" src="../img/static-page-our-brand-4.png" />
<img alt="static-page-our-brand-5.png" src="../img/static-page-our-brand-5.png" /></p>
</li>
<li>
<p>Click on the <code>Save</code> (to preview the changes) Or <code>Publish</code> (to make them live) button.
<img alt="save-publish.png" src="../img/save-publish.png" /></p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../brand/" class="btn btn-neutral float-left" title="Brand"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../page/" class="btn btn-neutral float-right" title="Page">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../brand/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../page/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
